<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <style>
      body {
            background-image: url(./marine-animals-and-sea-life.webp);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }

        h1 {
            color: white;
            font-size: 60px;
        }

        @media (max-width:680px) {
                   h1 {
                    font-size: 36px;
                   }
        }
    </style>
</head>
<body>
    <h1>Congradulations! You're Signed Up!</h1>
</body>
</html>
